# SkillForge

./: SkillForge.sln  docker-compose.yml  launch.bat
SkillForge.Api/: =12.0.0  Dockerfile  Program.cs  SkillForge.Api.csproj  SkillForge.Api.http
SkillForge.Api/GqlTypes/: GqlMutation.cs  GqlQuery.cs
SkillForge.Api/MediatR/: Models.cs
SkillForge.Api/MediatR/Handlers/: DefaultRequestHandler.cs
SkillForge.Api/MediatR/Handlers/Chats/: AddToChatRequestHandler.cs  LoadMessagesRequestHandler.cs  QuitChatRequestHandler.cs
SkillForge.Api/MediatR/Handlers/Notifications/: SetIsReadRequestHandler.cs  SubscribeUserRequestHandler.cs  UnsubscribeUserRequestHandler.cs
SkillForge.Api/MediatR/Handlers/Products/: AddProductRequestHandler.cs  ChangeProductPriceRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductRequestHandler.cs  GetProductsBySellerRequestHandler.cs
SkillForge.Api/MediatR/Handlers/Users/: UserLoginRequestHandler.cs  UserRegisterRequestHandler.cs
SkillForge.Api/Models/Chats/: AddToChat.cs  LoadMessages.cs  LoadMessagesResp.cs  QuitChat.cs
SkillForge.Api/Models/Notification/: SetIsRead.cs  SubcribeUser.cs  UnsubcribeUser.cs
SkillForge.Api/Models/Products/: AddProduct.cs  ChangeProductPrice.cs  DeleteProduct.cs  GetProduct.cs  GetProductsBySeller.cs
SkillForge.Api/Models/Users/: AuthedUser.cs  UserLogin.cs  UserRegister.cs
SkillForge.Api/Services/: MapperProfile.cs
SkillForge.Api/Utils/: Helpers.cs
SkillForge.Auth/: Dockerfile  Program.cs  SkillForge.Auth.csproj  SkillForge.Auth.http  appsettings.Jwt.json
SkillForge.Auth/Properties/: launchSettings.json
SkillForge.Auth/Protos/: auth.proto
SkillForge.Auth/Services/: AuthServiceImpl.cs  JwtGenService.cs
SkillForge.Data/: AppDbContext.cs  AppDbService.cs  SkillForge.Data.csproj  appsettings.Urls.json
SkillForge.Data/Entities/: Category.cs  ChatMessage.cs  ChatSession.cs  Notificatioin.cs  Order.cs  OrderItem.cs  Product.cs  ProductPriceHistory.cs  ProductReview.cs  ProductWatchlist.cs  User.cs
SkillForge.Data/Infrastructure/: ServicesUrls.cs
SkillForge.Data/Migrations/: 20250530183641_Init.Designer.cs  20250530183641_Init.cs  20250601131416_ProductWatchlist_IsNotified.Designer.cs  20250601131416_ProductWatchlist_IsNotified.cs  20250601131534_ProductWatchlist_IsNotified_Index.Designer.cs  20250601131534_ProductWatchlist_IsNotified_Index.cs  20250608081955_ChatMessage_IsRead.Designer.cs  20250608081955_ChatMessage_IsRead.cs  20250611175910_Categories_Orders.Designer.cs  20250611175910_Categories_Orders.cs  20250612182453_Users_Role.Designer.cs  20250612182453_Users_Role.cs  AppDbContextModelSnapshot.cs
SkillForge.Data/Protos/: chat.proto  products.proto
SkillForge.Notificator/: Dockerfile  Program.cs  SkillForge.Notificator.csproj  SkillForge.Notificator.http
SkillForge.Notificator/Properties/: launchSettings.json
SkillForge.Notificator/Protos/: notification.proto
SkillForge.Notificator/Services/: MapperProfile.cs  NotificationServiceImpl.cs
SkillForge.Notificator/SignalRHubs/: NotificationHub.cs
SkillForge.Products/: Dockerfile  Program.cs  SkillForge.Products.csproj  SkillForge.Products.http
SkillForge.Products/Properties/: launchSettings.json
SkillForge.Products/Protos/: products.proto
SkillForge.Products/Services/: MapperProfile.cs  ProductsServiceImpl.cs
SkillForge.Talks/: Dockerfile  Program.cs  SkillForge.Talks.csproj  SkillForge.Talks.http
SkillForge.Talks/Properties/: launchSettings.json
SkillForge.Talks/Protos/: chat.proto
SkillForge.Talks/Services/: ChatHub.cs  ChatServiceImpl.cs  MapperProfile.cs
SkillForge.Web/: .umirc.ts  package-lock.json  package.json  typings.d.ts
SkillForge.Web/src/: access.ts  app.ts
SkillForge.Web/src/constants/: index.ts
SkillForge.Web/src/pages/Login/: index.tsx
SkillForge.Web/src/pages/Profile/: index.tsx
SkillForge.Web/src/utils/: format.ts
